<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="greeterbot2.png" w="1024" h="512">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="72" h="84"/>
      <spr name="1" x="0" y="84" w="72" h="84"/>
      <spr name="2" x="0" y="168" w="72" h="84"/>
      <spr name="3" x="0" y="252" w="72" h="84"/>
      <spr name="4" x="0" y="336" w="70" h="84"/>
      <spr name="5" x="0" y="420" w="70" h="84"/>
      <spr name="6" x="72" y="168" w="69" h="84"/>
      <spr name="7" x="72" y="0" w="70" h="84"/>
      <spr name="8" x="142" y="0" w="71" h="84"/>
      <spr name="9" x="213" y="0" w="72" h="84"/>
      <spr name="10" x="285" y="0" w="73" h="84"/>
      <spr name="11" x="358" y="0" w="76" h="84"/>
      <spr name="12" x="434" y="0" w="78" h="84"/>
      <spr name="13" x="512" y="0" w="79" h="84"/>
      <spr name="14" x="591" y="0" w="81" h="84"/>
      <spr name="15" x="672" y="0" w="81" h="84"/>
      <spr name="16" x="753" y="0" w="81" h="84"/>
      <spr name="17" x="834" y="0" w="81" h="84"/>
      <spr name="18" x="591" y="84" w="80" h="85"/>
      <spr name="19" x="915" y="0" w="80" h="84"/>
      <spr name="20" x="434" y="84" w="78" h="84"/>
      <spr name="21" x="434" y="168" w="77" h="85"/>
      <spr name="22" x="358" y="84" w="76" h="84"/>
      <spr name="23" x="358" y="168" w="75" h="84"/>
      <spr name="24" x="358" y="252" w="75" h="84"/>
      <spr name="25" x="358" y="336" w="76" h="84"/>
      <spr name="26" x="358" y="420" w="76" h="84"/>
      <spr name="27" x="434" y="253" w="77" h="84"/>
      <spr name="28" x="434" y="337" w="77" h="84"/>
      <spr name="29" x="434" y="421" w="78" h="84"/>
      <spr name="30" x="512" y="84" w="78" h="84"/>
      <spr name="31" x="512" y="168" w="78" h="84"/>
      <spr name="32" x="512" y="252" w="76" h="84"/>
      <spr name="33" x="512" y="336" w="75" h="84"/>
      <spr name="34" x="213" y="84" w="72" h="84"/>
      <spr name="35" x="72" y="84" w="70" h="84"/>
      <spr name="36" x="72" y="252" w="68" h="84"/>
      <spr name="37" x="72" y="336" w="67" h="84"/>
      <spr name="38" x="72" y="420" w="67" h="84"/>
      <spr name="39" x="142" y="84" w="67" h="84"/>
      <spr name="40" x="889" y="168" w="67" h="84"/>
      <spr name="41" x="142" y="168" w="68" h="84"/>
      <spr name="42" x="142" y="252" w="68" h="84"/>
      <spr name="43" x="142" y="336" w="68" h="84"/>
      <spr name="44" x="142" y="420" w="68" h="84"/>
      <spr name="45" x="213" y="168" w="68" h="84"/>
      <spr name="46" x="213" y="252" w="68" h="84"/>
      <spr name="47" x="213" y="336" w="68" h="84"/>
      <spr name="48" x="213" y="420" w="68" h="84"/>
      <spr name="49" x="285" y="84" w="68" h="84"/>
      <spr name="50" x="285" y="168" w="68" h="84"/>
      <spr name="51" x="285" y="252" w="68" h="84"/>
      <spr name="52" x="285" y="336" w="68" h="84"/>
      <spr name="53" x="285" y="420" w="68" h="84"/>
      <spr name="54" x="512" y="420" w="68" h="84"/>
      <spr name="55" x="591" y="169" w="69" h="84"/>
      <spr name="56" x="591" y="253" w="69" h="84"/>
      <spr name="57" x="591" y="337" w="70" h="84"/>
      <spr name="58" x="591" y="421" w="71" h="84"/>
      <spr name="59" x="671" y="84" w="72" h="84"/>
      <spr name="60" x="743" y="84" w="73" h="84"/>
      <spr name="61" x="816" y="84" w="74" h="84"/>
      <spr name="62" x="890" y="84" w="74" h="84"/>
      <spr name="63" x="671" y="168" w="74" h="84"/>
      <spr name="64" x="671" y="252" w="74" h="84"/>
      <spr name="65" x="671" y="336" w="73" h="84"/>
      <spr name="66" x="671" y="420" w="72" h="84"/>
      <spr name="67" x="745" y="168" w="72" h="84"/>
      <spr name="68" x="817" y="168" w="72" h="84"/>
    </dir>
  </definitions>
</img>
